<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to boat family</title>
</head>

<body>
    <table border="0" width="100%">
        <tr>
            <td width="100%" height="550px" align="center">
                <img src="Images/welcome 1.jpg" alt="" width="100%" height="550px">
                <H1>Welcome to our boat family. </H1>
            </td>            
        </tr>
        <tr>
            <td align="center"><hr><a href="file:///D:/Documents/1.HTML%20NEW/Login%20Form/index.html">Go to Login Page</a><hr></td>
        </tr>
    </table>
</body>

</html>